<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ЯэБаал</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ЯэБаал</h1>
        <div class="pustota"></div>
        <nav>
            <a href="#Main">Главная</a>
            <a href="#Character">Персонажи</a>
            <a href="#Help">Помощь</a>
            <a href="#info">Информация</a>
        </nav>
    </header>
    <main>
    </main>
    <footer id="info">
        Copyright © COGNOSPHERE. All Rights Reserved.
    </footer>
</body>
</html>